<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<style type="text/css">
		header {
			padding: 1em;
			background-color: #F199F1;
		}
		#s1 {
			border: 1px solid;
		}
		#s2 {
			margin: 0;
			padding: 0;
			background-color: yellow;
			border: 1px solid red;
			width: 100%;
			height: 400px;
			float: left;
		}
		#s3 {
			margin: 0;
			padding: 0;
			background-color: gray;
			border: 1px solid red;
			width: 100%;
			height: 400px;
		}
		aside {
		}
		footer {
			text-align: center;
			padding: 1em;
			color: white;
			background-color: navy;
			clear: both;
			display: block;
		}

	</style>
</head>
<body>
    <header>
    	<h1>SITE TITTLE</h1>
    </header>

	<section id="s1">
		<h2>user section - Log along the page width</h2>
	</section>

	<div class="no-gutters row">
	   	<div class="col-sm-6">
 		<section id="s2">
			<h2>[Channels]</h2>
		</section>
		</div>

		<div class="col-sm-6">
		<section id="s3">
			<h2>[Posts]</h2>
		</section>
		</div>
	</div>

	<footer>	
		Site footer 2020 (c) 
	</footer>

        <!-- Last version of Javascript, jquery and Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 </body>
</html>
